export const languages = {
	en: "English",
	es: "Español",
	fr: "Français",
	pt: "Português",
}

export const defaultLang = "en"

export const showDefaultLang = false

export const translations = {
	en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.projects": "Projects",
    "nav.more": "More",
		"home.title.greeting": "Hi! I'm",
		"home.title.a": "A",
		"home.title.systems-engineer": "Systems Engineer",
		"home.title.from-colombia": "from Colombia",
    "about.title": "About me",
    "about.label.me": "Me",
    "about.label.work-experience": "Work Experience",
    "about.label.education": "Education",
    "about.label.hobbies": "Hobbies",
    "about.label.tech-stack": "Tech Stack",
    "about.hobbies.sports": "Sports",
    "about.hobbies.music": "Music",
    "about.me.my-name": "My name is",
    "calendar.january": "January",
    "calendar.february": "February",
    "calendar.march": "March",
    "calendar.april": "April",
    "calendar.may": "May",
    "calendar.june": "June",
    "calendar.july": "July",
    "calendar.august": "August",
    "calendar.september": "September",
    "calendar.october": "October",
    "calendar.november": "November",
    "calendar.december": "December",
    "calendar.now": "Now",
    "work.open-to-work": "Open to work",
    "work.bucks.position": "Head of Development",
    "work.innovatech.position": "FreeLancer",
    "work.talleres-esperanza.position": "Web Developer and teacher",
    "work.talleres-esperanza.name": "Talleres Esperanza Fundation",
    "work.puj.position1": "Student tutor - Data Structures",
    "work.puj.position2": "Student tutor - Introduction to Programming",
    "education.puj.career": "Systems Engineering",
    "education.lfb.title": "Colombian and French Baccalaureate",
    "others": "Others",
	},
	es: {
    "nav.home": "Inicio",
    "nav.about": "Sobre mi",
    "nav.projects": "Proyectos",
    "nav.more": "Más",
		"home.title.greeting": "¡Hola! soy",
    "home.title.a": "Un",
    "home.title.systems-engineer": "Ingeniero de Sistemas",
    "home.title.from-colombia": "de Colombia",
    "about.title": "Sobre mi",
    "about.label.me": "Yo",
    "about.label.work-experience": "Experiencia Laboral",
    "about.label.education": "Educación",
    "about.label.hobbies": "Pasatiempos",
    "about.label.tech-stack": "Tecnologías",
    "about.hobbies.sports": "Deportes",
    "about.hobbies.music": "Música",
    "about.me.my-name": "Mi nombre es",
    "calendar.january": "Enero",
    "calendar.february": "Febrero",
    "calendar.march": "Marzo",
    "calendar.april": "Abril",
    "calendar.may": "Mayo",
    "calendar.june": "Junio",
    "calendar.july": "Julio",
    "calendar.august": "Agosto",
    "calendar.september": "Septiembre",
    "calendar.october": "Octubre",
    "calendar.november": "Noviembre",
    "calendar.december": "Diciembre",
    "calendar.now": "Actualmente",
    "work.open-to-work": "Abierto a trabajar",
    "work.bucks.position": "Jefe de Desarrollo",
    "work.innovatech.position": "Freelancer",
    "work.talleres-esperanza.position": "Desarrollador Web y profesor",
    "work.talleres-esperanza.name": "Fundación Talleres Esperanza",
    "work.puj.position1": "Monitor de estudiantes - Estructuras de Datos",
    "work.puj.position2": "Monitor de estudiantes - Introducción a la Programación",
    "education.puj.career": "Ingeniería de Sistemas",
    "education.lfb.title": "Bachillerato Colombiano y Francés",
    "others": "Otros",
	},
	fr: {
    "nav.home": "Accueil",
    "nav.about": "À propos",
    "nav.projects": "Projets",
    "nav.more": "Plus",
    "home.title.greeting": "Salut! je suis",
    "home.title.a": "Un",
    "home.title.systems-engineer": "Ingénieur Systèmes",
    "home.title.from-colombia": "de Colombie",
    "about.title": "À propos de moi",
    "about.label.me": "Moi",
    "about.label.work-experience": "Expérience Professionnelle",
    "about.label.education": "Éducation",
    "about.label.hobbies": "Loisirs",
    "about.label.tech-stack": "Technologies",
    "about.hobbies.sports": "Sports",
    "about.hobbies.music": "Musique",
    "about.me.my-name": "Je m'appelle",
    "calendar.january": "Janvier",
    "calendar.february": "Février",
    "calendar.march": "Mars",
    "calendar.april": "Avril",
    "calendar.may": "Mai",
    "calendar.june": "Juin",
    "calendar.july": "Juillet",
    "calendar.august": "Août",
    "calendar.september": "Septembre",
    "calendar.october": "Octobre",
    "calendar.november": "Novembre",
    "calendar.december": "Décembre",
    "calendar.now": "Actuellement",
    "work.open-to-work": "Ouvert au travail",
    "work.bucks.position": "Chef de Développement",
    "work.innovatech.position": "Freelancer",
    "work.talleres-esperanza.position": "Développeur Web et professeur",
    "work.talleres-esperanza.name": "Fondation Talleres Esperanza",
    "work.puj.position1": "Tuteur d'étudiants - Structures de données",
    "work.puj.position2": "Tuteur d'étudiants - Introduction à la programmation",
    "education.puj.career": "Ingénierie des Systèmes",
    "education.lfb.title": "Baccalauréat Colombien et Français",
    "others": "Autres",
	},
	pt: {
    "nav.home": "Início",
    "nav.about": "Sobre",
    "nav.projects": "Projetos",
    "nav.more": "Mais",
		"home.title.greeting": "Oi! eu sou",
    "home.title.a": "Um",
    "home.title.systems-engineer": "Engenheiro de Sistemas",
    "home.title.from-colombia": "da Colômbia",
    "about.title": "Sobre mim",
    "about.label.me": "Eu",
    "about.label.work-experience": "Experiência Profissional",
    "about.label.education": "Educação",
    "about.label.hobbies": "Passatempos",
    "about.label.tech-stack": "Tecnologias",
    "about.hobbies.sports": "Esportes",
    "about.hobbies.music": "Música",
    "about.me.my-name": "Meu nome é",
    "calendar.january": "Janeiro",
    "calendar.february": "Fevereiro",
    "calendar.march": "Março",
    "calendar.april": "Abril",
    "calendar.may": "Maio",
    "calendar.june": "Junho",
    "calendar.july": "Julho",
    "calendar.august": "Agosto",
    "calendar.september": "Setembro",
    "calendar.october": "Outubro",
    "calendar.november": "Novembro",
    "calendar.december": "Dezembro",
    "calendar.now": "Atualmente",
    "work.open-to-work": "Aberto ao trabalho",
    "work.bucks.position": "Chefe de Desenvolvimento",
    "work.innovatech.position": "Freelancer",
    "work.talleres-esperanza.position": "Desenvolvedor Web e professor",
    "work.talleres-esperanza.name": "Fundação Talleres Esperanza",
    "work.puj.position1": "Monitor de estudantes - Estruturas de Dados",
    "work.puj.position2": "Monitor de estudantes - Introdução à Programação",
    "education.puj.career": "Engenharia de Sistemas",
    "education.lfb.title": "Bacharelado Colombiano e Francês",
    "others": "Outros",
	},
}
