export const languages = {
	en: "English",
	es: "Español",
	fr: "Français",
	pt: "Português",
}

export const defaultLang = "en"

export const showDefaultLang = false

export const translations = {
	en: {
		"nav.home": "Home",
		"nav.about": "About",
		"nav.projects": "Projects",
		"nav.more": "More",
		"home.title.greeting": "Hi! I'm",
		"home.title.a": "A",
		"home.title.systems-engineer": "Systems Engineer",
		"home.title.from-colombia": "from Colombia",
		"about.title": "About me",
		"about.label.me": "Me",
		"about.label.work-experience": "Work Experience",
		"about.label.education": "Education",
		"about.label.hobbies": "Hobbies",
		"about.label.tech-stack": "Tech Stack",
		"about.hobbies.sports": "Sports",
		"about.hobbies.music": "Music",
		"about.me.my-name": "My name is",
		"calendar.january": "January",
		"calendar.february": "February",
		"calendar.march": "March",
		"calendar.april": "April",
		"calendar.may": "May",
		"calendar.june": "June",
		"calendar.july": "July",
		"calendar.august": "August",
		"calendar.september": "September",
		"calendar.october": "October",
		"calendar.november": "November",
		"calendar.december": "December",
		"calendar.now": "Now",
		"work.open-to-work": "Open to work",
		"work.internship": "Internship",
		"work.pariveda.position": "Software Engineer Consultant",
		"work.bucks.position": "Head of Development",
		"work.innovatech.position": "FreeLancer",
		"work.talleres-esperanza.position": "Web Developer and teacher",
		"work.talleres-esperanza.name": "Talleres Esperanza Fundation",
		"work.puj.position1": "Student tutor - Data Structures",
		"work.puj.position2": "Student tutor - Introduction to Programming",
		"education.puj.career": "Systems Engineering",
		"education.lfb.title": "Colombian and French Baccalaureate",
		"others": "Others",
		"projects": "Projects",
		"projects.bucks.title": "Bucks Finance",
		"projects.bucks.description":
			"AI-driven financial platform for SMBs, providing real-time insights and recommendations.",
		"projects.innovatech.title": "Marketplace opportunities module",
		"projects.innovatech.description":
			"Marketplace for SMBs to find sellers to grow their business on other cities.",
		"projects.sigar.title": "Sigar",
		"projects.sigar.description":
			"Integral system for the management of regulatory affairs at Colombina.",
		"projects.talleres-esperanza.title": "Snacks app",
		"projects.talleres-esperanza.description":
			"Snack application aimed at people with intellectual disabilities at the Talleres Esperanza Foundation.",
		"projects.chesslab.title": "Chess lab",
		"projects.chesslab.description":
			"Open-source chess library for Rust supporting FEN and PGN formats.",
		"projects.heat-wave.title": "Heat Wave",
		"projects.heat-wave.description":
			"Music social media app to share your favorite songs.",
		"projects.tourism.title": "Tourism App",
		"projects.tourism.description":
			"App based on Microservices to help tourists find the best places to visit around the world.",
		"more": "More",
		"contact": "Contact me!",
		"contact.email": "Email",
		"contact.subject": "Subject",
		"contact.message": "Message",
		"contact.send": "Send",
		"toast.success": "Email sent successfully!",
		"toast.empty": "Please fill all fields",
		"toast.invalid-email": "Invalid email",
		"toast.error": "Failed to send email",
	},
	es: {
		"nav.home": "Inicio",
		"nav.about": "Sobre mi",
		"nav.projects": "Proyectos",
		"nav.more": "Más",
		"home.title.greeting": "¡Hola! soy",
		"home.title.a": "Un",
		"home.title.systems-engineer": "Ingeniero de Sistemas",
		"home.title.from-colombia": "de Colombia",
		"about.title": "Sobre mi",
		"about.label.me": "Yo",
		"about.label.work-experience": "Experiencia Laboral",
		"about.label.education": "Educación",
		"about.label.hobbies": "Pasatiempos",
		"about.label.tech-stack": "Tecnologías",
		"about.hobbies.sports": "Deportes",
		"about.hobbies.music": "Música",
		"about.me.my-name": "Mi nombre es",
		"calendar.january": "Enero",
		"calendar.february": "Febrero",
		"calendar.march": "Marzo",
		"calendar.april": "Abril",
		"calendar.may": "Mayo",
		"calendar.june": "Junio",
		"calendar.july": "Julio",
		"calendar.august": "Agosto",
		"calendar.september": "Septiembre",
		"calendar.october": "Octubre",
		"calendar.november": "Noviembre",
		"calendar.december": "Diciembre",
		"calendar.now": "Actualmente",
		"work.open-to-work": "Abierto a trabajar",
		"work.internship": "Prácticas",
		"work.pariveda.position": "Consultor de Ingeniería de Software",
		"work.bucks.position": "Jefe de Desarrollo",
		"work.innovatech.position": "Freelancer",
		"work.talleres-esperanza.position": "Desarrollador Web y profesor",
		"work.talleres-esperanza.name": "Fundación Talleres Esperanza",
		"work.puj.position1": "Monitor de estudiantes - Estructuras de Datos",
		"work.puj.position2":
			"Monitor de estudiantes - Introducción a la Programación",
		"education.puj.career": "Ingeniería de Sistemas",
		"education.lfb.title": "Bachillerato Colombiano y Francés",
		"others": "Otros",
		"projects": "Proyectos",
		"projects.bucks.title": "Bucks Finance",
		"projects.bucks.description":
			"Plataforma financiera impulsada por IA para PyMEs, proporcionando información y recomendaciones en tiempo real.",
		"projects.innovatech.title": "Módulo de oportunidades de Marketplace",
		"projects.innovatech.description":
			"Marketplace para PyMEs para encontrar vendedores y hacer crecer su negocio en otras ciudades.",
		"projects.sigar.title": "Sigar",
		"projects.sigar.description":
			"Sistema integral para la gestión de asuntos regulatorios en Colombina.",
		"projects.talleres-esperanza.title": "Aplicación de snacks",
		"projects.talleres-esperanza.description":
			"Aplicación de snacks dirigida a personas con discapacidad intelectual en la Fundación Talleres Esperanza.",
		"projects.chesslab.title": "Chess lab",
		"projects.chesslab.description":
			"Biblioteca de ajedrez de código abierto para Rust que admite formatos FEN y PGN.",
		"projects.heat-wave.title": "Heat Wave",
		"projects.heat-wave.description":
			"Red social de música para compartir tus canciones favoritas.",
		"projects.tourism.title": "Aplicación de Turismo",
		"projects.tourism.description":
			"Aplicación basada en Microservicios para ayudar a los turistas a encontrar los mejores lugares para visitar en todo el mundo.",
		"more": "Más",
		"contact": "¡Contáctame!",
		"contact.email": "Correo Electrónico",
		"contact.subject": "Asunto",
		"contact.message": "Mensaje",
		"contact.send": "Enviar",
		"toast.success": "Correo enviado con éxito!",
		"toast.empty": "Por favor llene todos los campos",
		"toast.invalid-email": "Dirección de correo inválido",
		"toast.error": "Error al enviar correo",
	},
	fr: {
		"nav.home": "Accueil",
		"nav.about": "À propos",
		"nav.projects": "Projets",
		"nav.more": "Plus",
		"home.title.greeting": "Salut! je suis",
		"home.title.a": "Un",
		"home.title.systems-engineer": "Ingénieur de Systèmes",
		"home.title.from-colombia": "de Colombie",
		"about.title": "À propos de moi",
		"about.label.me": "Moi",
		"about.label.work-experience": "Expérience Professionnelle",
		"about.label.education": "Éducation",
		"about.label.hobbies": "Loisirs",
		"about.label.tech-stack": "Technologies",
		"about.hobbies.sports": "Sports",
		"about.hobbies.music": "Musique",
		"about.me.my-name": "Je m'appelle",
		"calendar.january": "Janvier",
		"calendar.february": "Février",
		"calendar.march": "Mars",
		"calendar.april": "Avril",
		"calendar.may": "Mai",
		"calendar.june": "Juin",
		"calendar.july": "Juillet",
		"calendar.august": "Août",
		"calendar.september": "Septembre",
		"calendar.october": "Octobre",
		"calendar.november": "Novembre",
		"calendar.december": "Décembre",
		"calendar.now": "Actuellement",
		"work.open-to-work": "Ouvert au travail",
		"work.internship": "Stage",
		"work.pariveda.position": "Consultant en ingénierie logicielle",
		"work.bucks.position": "Chef de Développement",
		"work.innovatech.position": "Freelancer",
		"work.talleres-esperanza.position": "Développeur Web et professeur",
		"work.talleres-esperanza.name": "Fondation Talleres Esperanza",
		"work.puj.position1": "Tuteur d'étudiants - Structures de données",
		"work.puj.position2":
			"Tuteur d'étudiants - Introduction à la programmation",
		"education.puj.career": "Ingénierie des Systèmes",
		"education.lfb.title": "Baccalauréat Colombien et Français",
		"others": "Autres",
		"projects": "Projets",
		"projects.bucks.title": "Bucks Finance",
		"projects.bucks.description":
			"Plateforme financière pilotée par IA pour les PME, fournissant des informations et des recommandations en temps réel.",
		"projects.innovatech.title": "Module d'opportunités de Marketplace",
		"projects.innovatech.description":
			"Marketplace pour les PME pour trouver des vendeurs et développer leur entreprise dans d'autres villes.",
		"projects.sigar.title": "Sigar",
		"projects.sigar.description":
			"Système intégral de gestion des affaires réglementaires chez Colombina.",
		"projects.talleres-esperanza.title": "Application de snacks",
		"projects.talleres-esperanza.description":
			"Application de snacks destinée aux personnes en situation de handicap intellectuel à la Fondation Talleres Esperanza.",
		"projects.chesslab.title": "Chess lab",
		"projects.chesslab.description":
			"Bibliothèque d'échecs open-source pour Rust prenant en charge les formats FEN et PGN.",
		"projects.heat-wave.title": "Heat Wave",
		"projects.heat-wave.description":
			"Réseau social musical pour partager vos chansons préférées.",
		"projects.tourism.title": "Application de Tourisme",
		"projects.tourism.description":
			"Application basée en Microservices pour aider les touristes à trouver les meilleurs endroits à visiter dans le monde entier.",
		"more": "Plus",
		"contact": "Contactez-moi!",
		"contact.email": "Email",
		"contact.subject": "Sujet",
		"contact.message": "Message",
		"contact.send": "Envoyer",
		"toast.success": "Email envoyé avec succès!",
		"toast.empty": "Veuillez remplir tous les champs",
		"toast.invalid-email": "Email invalide",
		"toast.error": "Échec de l'envoi de l'email",
	},
	pt: {
		"nav.home": "Início",
		"nav.about": "Sobre mim",
		"nav.projects": "Projetos",
		"nav.more": "Mais",
		"home.title.greeting": "Oi! eu sou",
		"home.title.a": "Um",
		"home.title.systems-engineer": "Engenheiro de Sistemas",
		"home.title.from-colombia": "da Colômbia",
		"about.title": "Sobre mim",
		"about.label.me": "Eu",
		"about.label.work-experience": "Experiência Profissional",
		"about.label.education": "Educação",
		"about.label.hobbies": "Passatempos",
		"about.label.tech-stack": "Tecnologias",
		"about.hobbies.sports": "Esportes",
		"about.hobbies.music": "Música",
		"about.me.my-name": "Meu nome é",
		"calendar.january": "Janeiro",
		"calendar.february": "Fevereiro",
		"calendar.march": "Março",
		"calendar.april": "Abril",
		"calendar.may": "Maio",
		"calendar.june": "Junho",
		"calendar.july": "Julho",
		"calendar.august": "Agosto",
		"calendar.september": "Setembro",
		"calendar.october": "Outubro",
		"calendar.november": "Novembro",
		"calendar.december": "Dezembro",
		"calendar.now": "Atualmente",
		"work.open-to-work": "Aberto ao trabalho",
		"work.internship": "Estágio",
		"work.pariveda.position": "Consultor de Engenharia de Software",
		"work.bucks.position": "Chefe de Desenvolvimento",
		"work.innovatech.position": "Freelancer",
		"work.talleres-esperanza.position": "Desenvolvedor Web e professor",
		"work.talleres-esperanza.name": "Fundação Talleres Esperanza",
		"work.puj.position1": "Monitor de estudantes - Estruturas de Dados",
		"work.puj.position2": "Monitor de estudantes - Introdução à Programação",
		"education.puj.career": "Engenharia de Sistemas",
		"education.lfb.title": "Bacharelado Colombiano e Francês",
		"others": "Outros",
		"projects": "Projetos",
		"projects.bucks.title": "Bucks Finance",
		"projects.bucks.description":
			"Plataforma financeira impulsionada por IA para PMEs, fornecendo informações e recomendações em tempo real.",
		"projects.innovatech.title": "Módulo de oportunidades de Marketplace",
		"projects.innovatech.description":
			"Marketplace para PMEs encontrar vendedores e expandir seus negócios em outras cidades.",
		"projects.sigar.title": "Sigar",
		"projects.sigar.description":
			"Sistema integral para a gestão de assuntos regulatórios na Colombina.",
		"projects.talleres-esperanza.title": "Aplicativo de lanches",
		"projects.talleres-esperanza.description":
			"Aplicativo de lanches destinado a pessoas com deficiência intelectual na Fundação Talleres Esperanza.",
		"projects.chesslab.title": "Chess lab",
		"projects.chesslab.description":
			"Biblioteca de xadrez de código aberto para Rust com suporte para formatos FEN e PGN.",
		"projects.heat-wave.title": "Heat Wave",
		"projects.heat-wave.description":
			"Rede social de música para compartilhar suas músicas favoritas.",
		"projects.tourism.title": "Aplicativo de Turismo",
		"projects.tourism.description":
			"Aplicativo baseado em Microserviços para ajudar turistas a encontrar os melhores lugares para visitar ao redor do mundo.",
		"more": "Mais",
		"contact": "Entre em contato comigo!",
		"contact.email": "Email",
		"contact.subject": "Assunto",
		"contact.message": "Mensagem",
		"contact.send": "Enviar",
		"toast.success": "Email enviado com sucesso!",
		"toast.empty": "Por favor, preencha todos os campos",
		"toast.invalid-email": "Email inválido",
		"toast.error": "Falha ao enviar email",
	},
}
